<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/time"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="vertical"
    		android:layout_gravity="center_vertical"
            >
            <TextView 
             android:layout_width="wrap_content"
   			 android:layout_height="wrap_content"
   			android:text="100"
			android:layout_gravity="center_horizontal"   			
            />
            <ProgressBar 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="50"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:text="@string/score"
   			android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/score" 
            android:layout_width="0dp"
   			android:layout_height="wrap_content"
   			android:layout_weight="1"
   			android:layout_gravity="center_vertical"
   			android:gravity="center"
   			android:text="0"
            />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
	    >
	    <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/refresh"
            />
	    <TextView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="2"
    		android:layout_gravity="center_vertical"
	        />
	  	<TextView 
	  	    android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="Nice"
    		android:layout_gravity="center_vertical"
    		android:gravity="center"
	  	    />
	  	<TextView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="2"
    		android:layout_gravity="center_vertical"
	        />
	  	<ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/search"
            />
	    
	</LinearLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >
	    <com.johnbear724.linkgame.view.GameView 
	    android:layout_width="300dp"
    	android:layout_height="420dp"
    	android:background="#0f0"
    	android:layout_centerInParent="true"
    	android:id="@+id/game_view"
	    />
	</RelativeLayout>
	
 

</LinearLayout>
